<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
  </head>
  <body>
    <header id="header">
      <div class="logo">Mochi Deluxe</div>
      <nav id="nav-bar">
        <button class="nav-btn home">Home</button>
        <button class="nav-btn menu">Menu</button>
        <button class="nav-btn about">About</button>
      </nav>
    </header>
    <div id="content">
      <!-- <div class="text-content">
        Heaven in your mouth. An explosion of fluffiness.
      </div>
      <div class="img-container">
        <img
          src="./img/black-bean-sweet-dessert-dish.jpg"
          alt="Black bean dessert"
          class="mochi"
        />
        <img
          src="./img/colorful-dessert-mochi (1).jpg"
          alt="More mochi"
          class="mochi"
        />
        <img
          src="./img/japanese-colorful-mochi-marble-background.jpg"
          alt="Mochi"
          class="mochi"
        />
      </div>
      <div class="text-description">
        Indulge in the exquisite charm of mochi, a truly magical confectionary that will captivate your senses and leave you in awe. This delightful treat, with its soft, chewy texture and subtle sweetness, offers an unparalleled experience in every bite. Crafted from glutinous rice, mochi embodies a perfect blend of tradition and taste, offering a comforting embrace that melts in your mouth.
      </div> -->
    </div>
  </body>
</html>
